<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue"></script>

    <style>
        .caixas {
            display: flex;
            justify-content: space-around;
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color: gray;

        }

        .cor-1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
        }

        .c3 {
            background-color: blue;
        }

        .girar {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>


    <div id="app">
        <div class="caixas">
            <div class="demo" :style="[meuEstilo, {transition: 'all .5s ease-in-out'}]"></div>
            <div class="demo"></div>
            <div class="demo"></div>
        </div>
        <hr>
        <input type="text" v-model="cor">
        <br>
        <br>
        <input type="number" v-model="largura">
        <p>{{ cor }}</p>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                cor: 'red',
                largura: 100
            },
            computed: {
                meuEstilo() {
                    return {
                        'background-color': this.cor,
                        width: this.largura+"px"
                    }
                }
            },
        });
    </script>
</body>

</html>